# This is an OpenOCD script that connects to the nRF52 and dumps the flash memory to a file

# From https://devzone.nordicsemi.com/f/nordic-q-a/42824/flashing-nrf5832-using-only-st-link-v2-and-openocd
gdb_flash_program enable
gdb_breakpoint_override hard

$_TARGETNAME configure -event reset-init {
    # Arm Semihosting is used to show debug console output and may only be enabled after init event.  We wait for the event and enable Arm Semihosting.
    echo "Enabled ARM Semihosting to show debug output"
    arm semihosting enable
}

# Connect to the device.
init

echo "Warning: This will fail if Flash ROM is Protected"
echo "Dumping 0x1000 bytes from Bootloader and Firmware..."

# Dump bootloader and application flash regions to a file, only the initial part of each region.
flash read_bank 0 /tmp/nrf52-dump-boot.bin 0x0000 0x1000
flash read_bank 0 /tmp/nrf52-dump-app.bin  0x8000 0x1000

echo "**** Done! Check /tmp/nrf52-dump-boot.bin and nrf52-dump-app.bin"
exit