# OpenOCD script that connects ST-Link or Raspberry Pi to nRF52, flashes the ROM and shows Semihosting Log.
# Assumes that $filename (e.g. a.img) and $address (e.g. 0x8000) are set.

# From https://devzone.nordicsemi.com/f/nordic-q-a/42824/flashing-nrf5832-using-only-st-link-v2-and-openocd
gdb_flash_program enable
gdb_breakpoint_override hard

$_TARGETNAME configure -event reset-init {
    # Arm Semihosting is used to show debug console output and may only be enabled after init event.  We wait for the event and enable Arm Semihosting.
    echo "Enabled ARM Semihosting to show debug output"
    arm semihosting enable
}

# Connect to the device.
init

# Raspberry Pi fails with timeout when calling "reset halt" here, so we "reset" then "halt".
echo "Stopping..."
reset
halt
echo ""

echo "Flashing ROM..."
####program "$filename" verify $address
echo ""

# Restart the device and start the bootloader.
echo "Restarting..."
####reset init
####resume
echo ""

echo "**** Done!"

# Don't exit